<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

        main>div.greencontent> ul{
        display: inline-block;
        padding-inline-start: 25%;
        }

        main>div.greencontent{
        background-color: rgb(233, 230, 195);
        max-width:600px;
        border-radius:0 0 1em 1em ;
        }

        main>div.greencontent>p{
        margin: 0 5% 4% 5%;
        padding: 2% 0 0 0;
        }

        main>div.boxaprendermais {
            max-width:600px;
            text-align:center;
            background-color:rgb(23, 92, 55);
            color:white;
            border-radius:1em 1em 0 0;
            padding:0.2em;
        }

        main>div.video{
        aspect-ratio: 4/3 ;
        background-color:white;
        }

        main>div.video>iframe {
        width:100%;
        height:100%;
        }


        body{
            margin:0;
            border:0;
            background-color:#e9e6c3;
        }

        main>img.logoAndroid {
            display:block;
            margin:auto;
        }

        header>span{
        margin:0.2em;
        }

        header {background-image: linear-gradient(to bottom, #2ea562, #185834)}

        header>h1{color:white;font-color:white;font-family: 'Roboto Condensed', sans-serif;
            text-align:center;margin:0;padding:1.5em;}
        header>p{color:white;font-family: 'Roboto Condensed', sans-serif;
            text-align:center;margin:0;padding:2em;}

        header>a{color:rgb(56, 203, 120);font-family: 'Roboto Condensed', sans-serif;
            background-color:#ffffff33;
            border-radius:0.3em;
            text-decoration:none;
            padding:0.5em 1em;
            font-size:0.90em;
            margin:0.1em;}

        header>a:hover{color:rgb(56, 203, 120);font-family: 'Roboto Condensed', sans-serif;
            background-color:#ffffff77;
            border-radius:0.3em;
            text-decoration:none;
            padding:0.5em 1em;
            margin:0.2em;}

        main {
            margin:auto;border:0;padding:0;
            background-color:white;
            max-width:900px;
            align:center;
        }

        main>h1{
            font-family: 'Roboto Condensed', sans-serif;
            margin:0;border:0;padding:0.3em 0 0 0;
            text-align:center;
        }

        main>h2{
            background-image: linear-gradient(to right, #2ea562, white);
            font-family: 'Roboto Condensed', sans-serif;
            margin:0 0.5em 0 0.5em;border:0;padding:0 0 0 0.5em;
            text-align:left;
            color:darkgreen;
        }

        main>p{
        padding:1em;
            font-family: 'Roboto Condensed', sans-serif;
            text-align:justify;
        }

        main>picture{
                    margin:auto;
            padding:auto;
        }

        main>picture>img {
            max-width:24%;
            min-width:150px;
            text-align:center;
            background-color:blue;
        }
        main>div.People>picture>img {
            display:block;
            margin:2%;
            width:96%;
            max-height:20em;
            text-align:center;
            object-fit:cover;

        main>div.logoandroid>picture>img {
            display:block;
            margin:2%;
            width:96%;
            max-height:20em;
            text-align:center;
            object-fit:cover;

        }
        main>p>strong {
        background-color:rgb(45, 163, 97);
        }

        main>p>strong::after {
            content:" 🔗"
        }



    </style>
    <title>Como surgiu o Robô da Android</title>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo tech, em um único lugar.</p>
        <span class="space"></span>
        <a href="#">Home</a>
        <a href="#">Notícias</a>
        <a href="#">Curiosidades</a>
        <a href="#">Fale Conosco</a>
    </header>
    <main>
        <div class="panel"></div>
        <h1>História do Mascote do Android</h1>
        <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mund. Mas talvez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        <h2>A PRIMEIRA VERSÃO</h2>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <strong>Dan Morrill</strong>. Ele conta que abriu o <strong>Inkscape</strong> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote. </p>
        <picture>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdMmGO6G1dG2kB8X0Fbh0Z3slijMm83oaK8w&usqp=CAU" alt="">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdMmGO6G1dG2kB8X0Fbh0Z3slijMm83oaK8w&usqp=CAU" alt="">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdMmGO6G1dG2kB8X0Fbh0Z3slijMm83oaK8w&usqp=CAU" alt="">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdMmGO6G1dG2kB8X0Fbh0Z3slijMm83oaK8w&usqp=CAU" alt="">
        </picture>
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador, seriam os Dandroids</p>
        <h2>SURGE UM NOVO MASCOTE</h2>
        <p>A ideia de ter um mascote foi amadurencendo e a missão foi passada para uma profissional da área. A ilustradora Russa <strong>Irina Block</strong>. Também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável</p>
        <div class="People">
        <picture class="people">
        <img class="people" src="https://thispersondoesnotexist.com/image" alt="">
        </div>
        <p>A Ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rpápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android</p>
        <img class="logoAndroid" src="https://seeklogo.com/images/A/android-logo-89F9AA29D5-seeklogo.com.png" alt="">
        <p>A Principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google  e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Xm08nJ4opac" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div class="boxaprendermais">
        <h1>Quer aprender mais?</h1>
        </div>
        <div class="greencontent">
            <p>Outro assunto curioso em relação ao Android é que cada versãos empre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
            <ul>
                <li>1.5 - algo</li>
                <li>1.6 - algo</li>
                <li>1.7 - algo</li>
                <li>1.8 - algo</li>
                <li>1.9 - algo</li>
                <li>1.10 - algo</li>
                <li>1.11 - algo</li>
                <li>1.12 - algo</li>
                <li>1.13 - algo</li>
            </ul>
            <ul>
                <li>2.5 - algo</li>
                <li>2.6 - algo</li>
                <li>2.7 - algo</li>
                <li>2.8 - algo</li>
                <li>2.9 - algo</li>
                <li>2.10 - algo</li>
                <li>2.11 - algo</li>
                <li>2.12 - algo</li>
                <li>2.13 - algo</li>
            </ul>
            <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o qude deu origem ao Android 10</p>
            <p>Acesse aqui o site <strong>Android History</strong> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
        </div>
        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <strong>Android e seu simpático mascote.</strong></p>
    </main>
</body>
</html>