<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;

        }

        th,td {
            border: 1px solid black;
            padding: 8px;
        }

        col.cnome {
            background-color: yellow;

        }

        col.csexo {
            background-color: green;
        }

    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Perla</td>
            <td>F</td>
            <td>32</td>
            <td>Freira</td>
        </tr>
        <tr>
            <td>Fábio</td>
            <td>M</td>
            <td>74</td>
            <td>Engenheiro</td>
        </tr>
        <tr>
            <td>João</td>
            <td>M</td>
            <td>66</td>
            <td>Gari</td>
        </tr>
        <tr>
            <td>Pedro</td>
            <td>M</td>
            <td>23</td>
            <td>Advogado</td>
        </tr>
        <tr>
            <td>Alberto</td>
            <td>M</td>
            <td>57</td>
            <td>Vidraceiro</td>
        </tr>
        <tr>
            <td>Giovani</td>
            <td>M</td>
            <td>13</td>
            <td>Estudante</td>
        </tr>

    </table>
</body>
</html>