<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin:auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum, nam. Nesciunt quod soluta dolore minus a. Quidem perspiciatis adipisci ad quaerat odio voluptas earum, consectetur accusamus! Maxime optio dolores ad?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat deserunt laborum perferendis enim atque sint, quibusdam accusamus voluptate tenetur esse amet perspiciatis voluptates architecto tempore magnam accusantium facere quas! Voluptates.lorem</p>
    </main>
</body>
</html>